APP_ENV=dev
APP_SECRET=7b8b403f69be99708f741f1a7752338c
#DATABASE_URL="mysql://billie:GWIDSbxW33WEhc@127.0.0.1:3306/homusic?serverVersion=8.0.29"
DATABASE_URL="mysql://root:secret123@mysql:3306/homusic?serverVersion=8.0.29"

# I know this admin password is unsafe!
ADMIN_PASSWORD=admin_pass

# how many days this token is valid
TOKEN_VALID_PERIOD=60

# how many days this token is valid
MUSIC_FILES_STORAGE=/public/musics

# domain name
DOMAIN_NAME=http://www.sample.com/