# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://billie:GWIDSbxW33WEhc@127.0.0.1:3306/billie?serverVersion=8.0.29"

# I know this admin password is unsafe!
ADMIN_PASSWORD=admin_pass

# how many days this token is valid
TOKEN_VALID_PERIOD=60

# default debtor limit for company
DEFAULT_DEBTOR_LIMIT=10
